[tox]
envlist = py35,py36,py37,py38,pypy,pypy3

[testenv]
deps = pytest
commands = python mando/tests/run.py
downloadcache = build

[testenv:py26]
deps =
    argparse
    pytest
commands = python mando/tests/run.py
downloadcache = build
